# parkson

./: Dockerfile  README.md  docker-compose.yml  parkson-assignment.dockerfile  pom.xml
src/main/java/com/parkson/assignment/: AssignmentApplication.java
src/main/java/com/parkson/assignment/advice/: RestResponseEntityExceptionHandler.java
src/main/java/com/parkson/assignment/config/: AdditionalWebConfig.java  AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/parkson/assignment/controller/: CompanyMasterController.java  LoginController.java  RoleController.java  UserController.java
src/main/java/com/parkson/assignment/exception/: UnProcessAbleEntity.java
src/main/java/com/parkson/assignment/model/: CompanyMaster.java  Role.java  User.java
src/main/java/com/parkson/assignment/repository/: CompanyMasterRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/parkson/assignment/service/: AuthenticationSuccessHandlerImpl.java  CompanyMasterService.java  CompanyMasterServiceImpl.java  InitModelService.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/parkson/assignment/utils/: CommonUtils.java  GenericResponse.java  LoggerUtils.java
src/main/java/com/parkson/assignment/vo/request/: CompanyMasterVO.java  RoleVo.java  UserVO.java
src/main/resources/: application.properties  messages.properties
src/main/resources/sql-scripts/: schema.sql
src/main/webapp/WEB-INF/css/: style.css
src/main/webapp/WEB-INF/views/: dashboard.jsp  error.jsp  login.jsp  registerUser.jsp  welcome.jsp
src/main/webapp/resources/css/: custom.css
src/main/webapp/resources/js/: custom.js
