server.port=8080
## PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.url=jdbc:postgresql://pg-db:5432/mydb?createDatabaseIfNotExist=true&cachePrepStmts=true&useServerPrepStmts=true&autoReconnect=true&useSSL=false
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.platform=postgres
spring.jpa.hibernate.ddl-auto=create-drop

spring.thymeleaf.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=50

# logging
logging.level.com.parkson.assignment=debug
logging.level.org.springframework.web=debug
logging.level.org.hibernate=ERROR
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file="%d{yyyy-MM-dd } [%thread] %-5level %logger{36} - %msg%n"